
bin/kernel.o:     file format elf32-i386


Disassembly of section .text:

00000000 <entry>:
   0:	55                   	push   ebp
   1:	89 e5                	mov    ebp,esp
   3:	83 ec 08             	sub    esp,0x8
   6:	e8 fc ff ff ff       	call   7 <entry+0x7>
   b:	c9                   	leave  
   c:	c3                   	ret    

0000000d <main>:
   d:	55                   	push   ebp
   e:	89 e5                	mov    ebp,esp
  10:	83 e4 f0             	and    esp,0xfffffff0
  13:	83 ec 10             	sub    esp,0x10
  16:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
  1d:	e8 fc ff ff ff       	call   1e <main+0x11>
  22:	e8 fc ff ff ff       	call   23 <main+0x16>
  27:	c9                   	leave  
  28:	c3                   	ret    

00000029 <kill>:
  29:	55                   	push   ebp
  2a:	89 e5                	mov    ebp,esp
  2c:	eb fe                	jmp    2c <kill+0x3>

0000002e <print>:
  2e:	55                   	push   ebp
  2f:	89 e5                	mov    ebp,esp
  31:	83 ec 10             	sub    esp,0x10
  34:	c7 45 fc 00 80 0b 00 	mov    DWORD PTR [ebp-0x4],0xb8000
  3b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
  3e:	89 45 f8             	mov    DWORD PTR [ebp-0x8],eax
  41:	eb 13                	jmp    56 <print+0x28>
  43:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  46:	0f b6 10             	movzx  edx,BYTE PTR [eax]
  49:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
  4c:	88 10                	mov    BYTE PTR [eax],dl
  4e:	83 45 f8 01          	add    DWORD PTR [ebp-0x8],0x1
  52:	83 45 fc 02          	add    DWORD PTR [ebp-0x4],0x2
  56:	8b 45 f8             	mov    eax,DWORD PTR [ebp-0x8]
  59:	0f b6 00             	movzx  eax,BYTE PTR [eax]
  5c:	84 c0                	test   al,al
  5e:	75 e3                	jne    43 <print+0x15>
  60:	c9                   	leave  
  61:	c3                   	ret    
